<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: grid;
        border: 2px solid black;
       
        grid-template-rows: repeat(2,1fr);
        row-gap: 10px;
        column-gap: 1px;
        grid-auto-columns:repeat(6,1fr);
    }
    .box{
        width: 210px;
        height: 70px;
        border-radius: 5px;
      margin: 10px 0 10px 10px;
    }
    .container :nth-child(even){
        background-color: black;
        color: white;
    }
    .container :nth-child(odd){
        background-color: grey;
        color: black;
    }
    .box1{
        grid-column: 1/1;
        grid-row: 2;
    }
    .box1{
        grid-column: 2/2;
        grid-row: 2/2;
    }
    .box3{
        grid-column: 1/1;
        grid-row: 1/1;
    }
    
    .box4{
        grid-column: 2/2;
        grid-row: 1/1;
    }
    
    .box5{
        grid-column: 3/3;
        grid-row: 1/1;
    }
    
    .box6{
        grid-column: 4/4;
        grid-row: 1/1;
    }
    
    .box7{
        grid-column: 5/5;
        grid-row: 1/1;
    }
    .box8{
        grid-column: 6/6;
        grid-row: 1/1;
    }
    
</style>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        </div>
</body>
</html>