<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        display: flex;
        height: 88vh;
        grid-template-columns : repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        padding: 30px;
     
        align-items: center;
     

    }

  

    .image-section {
       width:100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        height: 90%;
        border: 5px solid black;
        padding: 10px;
        row-gap: 10px;
        column-gap: 10px;
    }
    .image-section{
      
    }
    .row-1{
        grid-row: span 1;
    }
    .row-2{
        grid-row: span 2;
    }
    .row-3{
        grid-row: span 3;
    }
    .col-1{
        grid-column: span 1;
    }
.col-3{
    grid-column: span 3;
}
    .col-2 {
        grid-column: span 2;
    }
    .img{
       background-size: cover;  
    }

</style>
<body>
    <h1>Task 1</h1>
     <div class="container">
       
        <div class="image-section">
           <div class="img col-2" style="background-image: url(https://images.pexels.com/photos/15265573/pexels-photo-15265573/free-photo-of-woman-in-pink-clothes.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load);"> Miracle</div>
           <div class="img col-1" style="background-image: url(https://images.pexels.com/photos/17307123/pexels-photo-17307123/free-photo-of-pink-flowers-on-meadow.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load);"> Scenery</div>
           <div class="img col-1 row-2 " style="background-image: url('https://images.pexels.com/photos/18057622/pexels-photo-18057622/free-photo-of-raspberry-cheesecake.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load');"> Headache</div>
           <div class="img col-1 " style="background-image: url('https://images.pexels.com/photos/18140964/pexels-photo-18140964/free-photo-of-sea-sunset-water-ocean.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load');">India </div>
           <div class="img col-1 row-2 " style="background-image: url('https://images.pexels.com/photos/18057622/pexels-photo-18057622/free-photo-of-raspberry-cheesecake.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load');"> Headache</div>
           <div class="img  " style="background-image: url('https://images.pexels.com/photos/18057622/pexels-photo-18057622/free-photo-of-raspberry-cheesecake.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load');"> Headache</div>
          

        </div>
       
      
    </div>
</body>
</html>